[app:main]
use = call:fastbreak:main

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_tm

zodbconn.uri = file://%(here)s/../var/Data.fs?connection_cache_size=20000
substanced.secret = seekri1
substanced.uploads_tempdir = %(here)s/../var/tmp

whitelist = %(here)s/../var/whitelist.txt

import_dir = %(here)s/../../scratchpad/stormlax/var

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8512

# Begin logging configuration

[loggers]
keys = root, simple

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_simple]
level = DEBUG
handlers =
qualname = simple

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
