
[buildout]
extensions = mr.developer
sources-dir = sources
auto-checkout = *

parts = 
     app
     supervisor

include-site-packages = false

develop =
    src/fastbreak

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

[sources]
colander = git git@github.com:Pylons/colander.git
deform = git git@github.com:Pylons/deform.git
substanced = git git@github.com:Pylons/substanced.git
hypatia = git git@github.com:Pylons/hypatia.git
deform_bootstrap = git git://github.com/Kotti/deform_bootstrap.git
pyramid = git git@github.com:Pylons/pyramid.git

[app]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs =
    fastbreak
    repoze.debug
    nose
    webtest
    supervisor
    pyramid_debugtoolbar

interpreter = py
