
[buildout]
parts = 
     app
     omelette

include-site-packages = false

develop =
    src/fastbreak


[app]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs =
    fastbreak
    repoze.debug
    supervisor
    pyramid_debugtoolbar

dependent-scripts = true
scripts =
    supervisord = supervisord
    supervisorctl = supervisorctl
    pserve = pserve
    pcreate	= pcreate
    proutes	= proutes
    pshell= pshell
    pviews = pviews
    prequest = prequest
    ptweens = ptweens

interpreter = py

[omelette]
# This recipe eases development with PyDev (and probably other IDEs.)
recipe = collective.recipe.omelette
eggs =
    fastbreak
    repoze.debug
    supervisor
    pyramid_debugtoolbar
ignores = setuptools

