
[buildout]
extensions = mr.developer
sources-dir = sources
auto-checkout = *

parts = 
     app

include-site-packages = false

develop =
    src/fastbreak


[sources]
substanced = git git@github.com:Pylons/substanced.git


[app]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs =
    fastbreak
    repoze.debug
    supervisor
    pyramid_debugtoolbar

interpreter = py
