[app:main]
use = call:fastbreak:main

pyramid.reload_templates = false
pyramid.includes =
    pyramid_tm
    pyramid_exclog
    pyramid_layout

zodbconn.uri = zeo://localhost:9993?cache_size=200MB&blob_dir=%(here)s/../var/blobs&shared_blob_dir=true&storage=main

substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = admin
substanced.uploads_tempdir = %(here)s/../var/tmp

mail.default_sender = substanced_demo@pylonsproject.org

substanced.login_providers =
    twitter

twitter.impl = twitter
twitter.consumer_key =
twitter.consumer_secret =

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 9992

[loggers]
keys = root, fastbreak, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers = console

[logger_fastbreak]
level = DEBUG
handlers =
qualname = fastbreak

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_exc_handler]
class = FileHandler
args = ('%(here)s/../var/exception.log',)
level = ERROR
formatter = exc_formatter

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration